# examenDesarolloU3

./: README.md  pom.xml
src/main/java/com/examen/productos/: IProductoDAO.java  Producto.java  ProductoBean.java  ProductoDAOImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
